{
  "name": "@normed/dash",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "build": {
    "web": {
      "implicit": true
    }
  },
  "dependencies": {
    "norm-build": "../dist",
    "typescript": "^3.7.3"
  },
  "workspaces": [
    "modules/*"
  ],
  "devDependencies": {
    "@types/node": "^12.12.14"
  }
}
