{
  "name": "handle-typescript-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "build": {
    "web": {
      "implicit": true
    }
  },
  "dependencies": {
    "norm-build": "../dist"
  }
}
